NODE_ENV=development

# api
DB_URL=mongodb://webcrawlers:blah@localhost:27017/
WS_API_URL=http://localhost:3001/broadcast

# nextjs
NEXT_PUBLIC_WS_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000