NODE_ENV=production
DB_URL=mongodb://webcrawlers:blah@mongo:27017/
WS_API_URL=http://ws:3001/broadcast
NEXT_PUBLIC_WS_PUBLIC_URL=https://312.nico.engineer
NEXT_PUBLIC_API_URL=https://312.nico.engineer