version: '3.7'

services:
  ws:
    image: ghcr.io/zaida04/312p2/ws:latest
    env_file:
      - .env.production

  api:
    image: ghcr.io/zaida04/312p2/api:latest
    env_file:
      - .env.production